VITE_SUPABASE_URL=https://vantwwznsmrmmnewrzia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnR3d3puc21ybW1uZXdyemlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODM1OTcsImV4cCI6MjA3MDM1OTU5N30.imyF9SW8KyyRGXemBGTTLdQpfSj7qs6WT-jYaJJ5-mc

# Variáveis server-only (configurar no Vercel)
# SUPABASE_URL=https://vantwwznsmrmmnewrzia.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbnR3d3puc21ybW1uZXdyemlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc4MzU5NywiZXhwIjoyMDcwMzU5NTk3fQ.M_Rv_VtOkfT7OiAzSsJ0ZmwqARWVXB_L5_smNCWWcAo
# ASAAS_TOKEN=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjJkM2Y1MzJlLTMxMDktNDg1MS04YzA4LWFhZTA5MTlmYjBiYzo6JGFhY2hfNzQ3MmI2N2YtNGM5MC00ZmNiLTkyZDAtYzIxOTI4MWFhNmQz

